<!DOCTYPE html>
<html>
    <head>
        <title>Admin Panel</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="loadEvents()">
        <h2>Add Event</h2>
        <input type="text" id="eventTitle" placeholder="Event Title">
        <input type="date" id="eventDate" >
        <input type="text" id="eventLocation" placeholder="Location">
        <button onclick="addEvent()">Add Event</button>

        <h2>All Events</h2>
        <div id="eventList"></div>

        <script src="script.js"></script>
    </body>
</html>